{
	/*
	import { Message } from "eris";
import { client } from "../../client/Client";
import { MovCommand } from "../../client/Command";

function generator(msg: Message, args: string[]) {
    client.createMessage(msg.channel.id, `Meow!!!! ${args.join(" ")}`)
}

class Cat extends MovCommand {
    constructor() {
        super("cat", generator, {
            aliases: ["kitty"],
            description: "kittee",
            usage: "eoijfvefr[ouher[ouewfoi"
        })
    }
}

export default new Cat()
	*/
	// Example:
	"Command": {
		"scope": "typescript",
		"prefix": "command",
		"body": [
			"import { Message } from \"eris\";",
			"import { client } from \"../../client/Client\";",
			"import { MovCommand } from \"../../client/Command\";",
			"",
			"function generator(msg: Message, args: string[]) {",
			"    client.createMessage(msg.channel.id, `Hello! ${args.join(\" \")}`)",
			"}",
			"",
			"class $1 extends MovCommand {",
			"    constructor() {",
			"        super(\"$2\", generator, {$3})",
			"    }",
			"}",
			"",
			"export default new $1();"
		],
		"description": "Log output to console"
	}
}