{
	"Command template": {
		"scope": "typescript",
		"prefix": "command",
		"body": [
			"import { Message } from \"eris\";",
			"import { client } from \"../../client/Client\";",
			"import { MovCommand } from \"../../client/Command\";",
			"",
			"function generator(msg: Message, args: string[]) {",
			"    client.createMessage(msg.channel.id, `Hello! ${args.join(\" \")}`)",
			"}",
			"",
			"class $1 extends MovCommand {",
			"    constructor() {",
			"        super(\"$2\", generator, {$3})",
			"    }",
			"}",
			"",
			"export default new $1();"
		],
		"description": "Log output to console"
	},
	"Plugin template": {
		"scope": "typescript",
		"prefix": "plugin",
		"body": [
			"import { client } from \"../client/Client\";",
			"import { MovPlugin } from \"../client/Plugin\";",
			"",
			"export default new MovPlugin(\"$1\", {",
			"    event: \"$2\",",
			"    run($3) {",
			"        $4",
			"    }",
			"})"
		]
	}
}